{
  "framework": null,
  "buildCommand": "echo site estatico",
  "installCommand": "echo ok",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/script.js", "destination": "/script.js" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
